
CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=or1);
    Or (a=in[2], b=in[3], out=or3);
    Or (a=in[4], b=in[5], out=or5);
    Or (a=in[6], b=in[7], out=or7);
    Or (a=in[8], b=in[9], out=or9);
    Or (a=in[10], b=in[11], out=or11);
    Or (a=in[12], b=in[13], out=or13);
    Or (a=in[14], b=in[15], out=or15);
    Or (a=or1, b=or3, out=t1);
    Or (a=or5, b=or7, out=t2);
    Or (a=or9, b=or11, out=t3);
    Or (a=or13, b=or15, out=t4);
    Or (a=t1, b=t2, out=t5);
    Or (a=t3, b=t4, out=t6);
    Or (a=t5, b=t6, out=out);
}